version: 1
creator: callgrind-3.11.0
pid: 1274
cmd:  ./Image_Rescale test.ppm
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 394368663
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5808686425


ob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
fl=(63) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(220) floorf
25 1
+1 1
+1 1
+1 1
+2 1

ob=(6) /cmshome/speedie1/ImageRescale_2017/Image_Rescale
fl=(76) ???
fn=(636) 0x00000000004009c0
0 6

ob=(4)
fl=(62) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(224) __asin_finite
16 5

fn=(218) __acos_finite
10 5

fl=(54) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(202) __exp_finite
9 8

fl=(57) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(208) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(204) cos
12 8

fl=(61) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(216) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60) ???
fn=(226) __atan2_finite
0 8

fn=(214) __log_finite
0 8

fn=(228) sin
0 8

fn=(676) 0x0000000000005600
0 9

fn=(282) 0x00000000000056d0
0 17

fn=(666) 0x0000000000005690
0 8
cob=(2) ???
cfi=(16) ???
cfn=(672) 0x0000000004c2f5f8
calls=1 0 
0 57
0 1
cfn=(676)
calls=1 0 
0 9

ob=(6)
fl=(76)
fn=(636)
0 2

fn=(632) 0x0000000000400a40
0 5
cfn=(636)
calls=1 0 
0 8
0 3

fn=(312) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(314) 0x0000000000400838
calls=1 0 
0 6
0 8
cfn=(318) 0x0000000000400a60
calls=1 0 
0 16
0 11

fn=(292) _start
0 11
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(77) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(300) _dl_runtime_resolve_avx
calls=1 64 
0 5808573952
0 5

fn=(318)
0 16

fl=(84) /cmshome/speedie1/ImageRescale_2017/Image_Rescale.cpp
fn=(562) getPixel(unsigned char*, int, int, int, unsigned char*, unsigned char*, unsigned char*)
319 331776000
+3 580608000
+1 622080000
+1 622080000
+1 124416000

fn=(616) imageOutput(unsigned char*, int, int, char const*)
498 7
+6 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(85) /build/glibc-bfm8X4/glibc-2.23/libio/iofopen.c
cfn=(340) fopen@@GLIBC_2.2.5
calls=1 97 
* 503
* 1
* 1
+1 2
+2 6
cob=(3)
cfi=(120) /build/glibc-bfm8X4/glibc-2.23/libio/iofwrite.c
cfn=(526) fwrite
calls=1 31 
* 672
* 1
+1 6
cob=(3)
cfi=(120)
cfn=(526)
calls=1 31 
* 142
* 1
+1 7
cob=(3)
cfi=(123) /build/glibc-bfm8X4/glibc-2.23/stdio-common/fprintf.c
cfn=(582) fprintf
calls=1 27 
* 989
* 1
+1 6
cob=(3)
cfi=(120)
cfn=(526)
calls=1 31 
* 128
* 1
+1 13
cob=(3)
cfi=(120)
cfn=(526)
calls=1 31 
* 149278
* 1
+1 3
cob=(3)
cfi=(118) /build/glibc-bfm8X4/glibc-2.23/libio/iofclose.c
cfn=(498) fclose@@GLIBC_2.2.5
calls=1 39 
* 638
* 1
+6 4

fn=(334) readPPMimage(char const*, int*, int*)
423 9
+36 4
cob=(1)
cfi=(77)
cfn=(301) _dl_runtime_resolve_avx'2
calls=1 64 
* 60731
* 5
* 1
+1 2
+5 5
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1654
* 5
+1 4
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1031
* 5
* 2
+8 5
cob=(3)
cfi=(98) /build/glibc-bfm8X4/glibc-2.23/libio/iofgets.c
cfn=(400) fgets
calls=1 37 
* 242
* 1
+1 6
+2 5
cob=(3)
cfi=(98)
cfn=(400)
calls=1 37 
* 177
* 1
-2 1
+4 7
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 2402
* 5
+1 3
+1 3
+2 5
cob=(3)
cfi=(98)
cfn=(400)
calls=1 37 
* 164
* 1
+1 10
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1259
* 5
* 1
+1 2
+7 13
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 114703
* 5
+1 3
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1433
* 5
+1 1
+1 5

fn=(570) setPixel(unsigned char*, int, int, int, unsigned char, unsigned char, unsigned char)
328 124416000
+3 134784000
+1 145152000
+1 145152000
+1 31104000

fn=(332) main
340 8
+18 2
+6 8
cfn=(334)
calls=1 +59 
* 183931
* 1
+1 2
+6 6
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1262
* 5
+2 2
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1029
* 5
* 3
+1 1
+1 5
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1020
* 5
* 20
cob=(3)
cfi=(121) /build/glibc-bfm8X4/glibc-2.23/time/difftime.c
cfn=(552) difftime
calls=4 103 
* 32
* 4
* 20
+2 28
cfn=(554) vanilla_rescaleImage(unsigned char*, int, int, int, int)
calls=4 149 
* 4646311800
* 4
+1 24
cob=(3)
cfi=(86) /build/glibc-bfm8X4/glibc-2.23/malloc/malloc.c
cfn=(510) free
calls=3 2934 
* 384
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1016
* 8
+1 8
cob=(3)
cfi=(47) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(546) __time_syscall
calls=4 30 
* 12
* 4
* 4
-4 4
+6 2
+2 8
+1 8
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 2890
* 5
* 1
+8 2
cob=(3)
cfi=(47)
cfn=(546)
calls=1 30 
* 3
* 1
* 3
+1 1
+1 5
cob=(3)
cfi=(121)
cfn=(552)
calls=1 103 
* 8
* 1
* 4
+2 7
cfn=(614) fast_rescaleImage(unsigned char*, int, int, int, int)
calls=1 132 
* 10
* 1
+1 3
+3 2
+8 6
cob=(3)
cfi=(120)
cfn=(526)
calls=1 31 
* 213
* 1
+4 7
cfn=(554)
calls=1 149 
* 1161913985
* 1
+1 8
cfn=(616)
calls=1 +85 
* 152416
* 3
cob=(3)
cfi=(86)
cfn=(510)
calls=1 2934 
* 128
* 1
+1 7
cfn=(614)
calls=1 132 
* 10
* 1
+1 2
+2 6
cob=(3)
cfi=(120)
cfn=(526)
calls=1 31 
* 213
* 1
+1 3
cob=(3)
cfi=(86)
cfn=(510)
calls=1 2934 
* 49
* 1
+1 2
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 1980
* 5

fn=(554)
149 60
284 50
cob=(3)
cfi=(86)
cfn=(476) calloc
calls=5 3172 
* 2057444
* 5
* 5
+1 10
+2 50
+1 50
+2 28820
+1 31142400
+2 41472000
+1 41472000
+1 82944000
+1 82944000
+1 41472000
cob=(4)
cfi=(64) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(560) __floor_sse41
calls=10367999 36 
* 20735998
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 830
* 10368004
* 51840000
cob=(4)
cfi=(64)
cfn=(560)
calls=10368000 36 
* 20736000
* 10368000
* 145152000
cfn=(562)
calls=10368000 +22 
* 570240000
* 10368000
+1 41472000
cob=(4)
cfi=(64)
cfn=(560)
calls=10368000 36 
* 20736000
* 10368000
* 51840000
cob=(4)
cfi=(58) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(568) __ceil_sse41
calls=10367999 36 
* 20735998
cob=(1)
cfi=(77)
cfn=(301)
calls=1 64 
* 822
* 10368004
* 145152000
cfn=(562)
calls=10368000 +21 
* 570240000
* 10368000
+1 41472000
cob=(4)
cfi=(58)
cfn=(568)
calls=10368000 36 
* 20736000
* 10368000
* 51840000
cob=(4)
cfi=(64)
cfn=(560)
calls=10368000 36 
* 20736000
* 10368000
* 145152000
cfn=(562)
calls=10368000 +20 
* 570240000
* 10368000
+1 41472000
cob=(4)
cfi=(58)
cfn=(568)
calls=10368000 36 
* 20736000
* 10368000
* 51840000
cob=(4)
cfi=(58)
cfn=(568)
calls=10368000 36 
* 20736000
* 10368000
* 145152000
cfn=(562)
calls=10368000 +19 
* 570240000
* 10368000
+2 165888000
+1 165888000
+1 165888000
+1 165888000
+1 165888000
+1 165888000
+2 93312000
+1 93312000
+1 93312000
+2 114048000
cfn=(570)
calls=10368000 +15 
* 580608000
* 10368000
-22 20736000
-1 19200
+25 5
+1 30

fn=(614)
132 14
+1 2
+1 4

ob=(2)
fl=(16)
fn=(244) 0x0000000004a28530
0 6

fn=(508) 0x0000000004f528a8
0 4
cob=(3)
cfi=(86)
cfn=(510)
calls=4 2934 
0 440

fn=(650) 0x0000000004a28570
0 1
cob=(3)
cfi=(139) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_finalize.c
cfn=(652) __cxa_finalize
calls=1 31 
0 56

fn=(664) 0x0000000004a287b8
0 3

fn=(344) 0x0000000004f528a0
0 4
cob=(3)
cfi=(86)
cfn=(346) malloc
calls=4 2902 
0 60276

fn=(278) 0x0000000004c2f428
0 6

fn=(314)
0 6

fn=(642) 0x0000000000401964
0 3

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-bfm8X4/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(682) 0x0000000004ca0d0c
0 3

fn=(672)
0 1
cob=(3)
cfi=(139)
cfn=(652)
calls=1 31 
0 56

ob=(4)
fl=(60)
fn=(666)
0 3

fl=(59) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(212) __pow_finite
8 5

fl=(64)
fn=(560)
36 41472000
+1 41472000

fn=(222) floor
25 2
+1 2
+1 2
+1 2
+2 2

fl=(56) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(206) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(58)
fn=(568)
36 41472000
+1 41472000

fn=(210) ceil
25 2
+1 2
+1 2
+1 2
+2 2

ob=(1)
fl=(23) /build/glibc-bfm8X4/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(65) /build/glibc-bfm8X4/glibc-2.23/elf/dl-init.c
fn=(242) call_init.part.0
28 25
+8 5
+3 5
-3 10
+3 15
+5 28
+5 6
+9 18
cob=(2)
cfi=(16)
cfn=(278)
calls=1 -58 
* 6
cob=(3)
cfi=(67) /build/glibc-bfm8X4/glibc-2.23/csu/../csu/init-first.c
cfn=(256) _init
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(244)
calls=1 -58 
* 6
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(60)
cfn=(282)
calls=1 -72 
* 17
cob=(3)
cfi=(73) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(268) init_cacheinfo
calls=1 482 
* 1161
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(66) ???
cfn=(248) 0x0000000000000650
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(75) /build/glibc-bfm8X4/glibc-2.23/elf/dl-altinit.c
cfn=(276) dlinit_alt
calls=1 -39 
* 4
* 4
-1 8
+3 30
-29 3
-5 3

fn=(240) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 18
+1 15
-90 26
cfn=(242)
calls=4 -2 
* 1526
* 4
+96 8
-96 2
+58 2
+16 1
cfn=(242)
calls=1 -76 
* 76
* 1

fl=(77)
fn=(300)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(78) /build/glibc-bfm8X4/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(302) _dl_fixup
calls=1 -46 
* 1019
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(79) /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c
cfn=(306) (below main)
calls=1 -25 
* 5808572883

fn=(301)
64 16
+3 16
+2 16
+2 16
+3 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 16
+1 16
+1 16
+1 16
+14 16
+1 16
+1 16
cfi=(78)
cfn=(302)
calls=16 -46 
* 14863
+1 16
+5 16
+1 16
+1 16
+1 16
+13 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+3 16
cob=(3)
cfi=(136) /build/glibc-bfm8X4/glibc-2.23/stdlib/exit.c
cfn=(624) exit
calls=1 -55 
* 1040
cob=(3)
cfi=(123)
cfn=(582)
calls=1 27 
* 1887
cob=(3)
cfi=(86)
cfn=(510)
calls=1 2934 
* 56
cob=(4)
cfi=(58)
cfn=(568)
calls=1 36 
* 2
cob=(4)
cfi=(64)
cfn=(560)
calls=1 36 
* 2
cob=(3)
cfi=(121)
cfn=(552)
calls=1 -56 
* 8
cob=(3)
cfi=(47)
cfn=(546)
calls=1 30 
* 3
cob=(3)
cfi=(120)
cfn=(526)
calls=1 31 
* 264
cob=(3)
cfi=(118)
cfn=(498)
calls=1 39 
* 461
cob=(3)
cfi=(116) /build/glibc-bfm8X4/glibc-2.23/libio/iofread.c
cfn=(482) fread
calls=1 31 
* 113728
cob=(3)
cfi=(86)
cfn=(476)
calls=1 3172 
* 304
cob=(3)
cfi=(108) /build/glibc-bfm8X4/glibc-2.23/stdio-common/sscanf.c
cfn=(452) sscanf
calls=1 27 
* 1454
cob=(3)
cfi=(107) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
cfn=(446) __strcmp_sse2_unaligned
calls=1 24 
* 21
cob=(3)
cfi=(98)
cfn=(400)
calls=1 37 
* 666
cfi=(90) /build/glibc-bfm8X4/glibc-2.23/elf/dl-open.c
cfn=(362) _dl_find_dso_for_object
calls=1 +23 
* 39
cob=(3)
cfi=(85)
cfn=(340)
calls=1 -62 
* 59791

fl=(19) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(54) strcmp
144 388
+1 388
+2 388
+1 388
+21 388
+1 388
+1 297
+1 297
+1 291
+1 291
+1 291
+1 291
+21 291
+1 291
+1 291
+1 291
+1 291
+1 291
+1 291
+5 7
+1 7
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 97
+1 102
+1 47
+1 47
+1 47
+2 47
+1 47
+1 47
+1 47
+1 47
+1 47
-5 55
+1 55
+1 55
+1 55
+1 55
+1 55
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
1321 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
1821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 45
+1 45
+1 45
+1 45
+1 45
+2 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 11
+2 11
+1 11
+1 11
+1 11
-3 93
+1 93
+1 93
+1 93
+1 141
+5 47
+6 47
+1 47
+8 47
+1 47
-16 341
+6 341
+1 341
+8 341
+1 341

fl=(39) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(236) munmap
84 4
+1 1

fn=(126) mprotect
84 32
+1 8

fl=(7) /build/glibc-bfm8X4/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 258
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
223 5
fi=(8) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-bfm8X4/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2) /build/glibc-bfm8X4/glibc-2.23/elf/rtld.c
cfn=(26) dl_main
calls=1 790 
* 109353
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fn=(232) _dl_sysdep_start_cleanup
256 1

fl=(41) /build/glibc-bfm8X4/glibc-2.23/elf/dl-deps.c
fn=(136) openaux
60 10
+7 5
-4 55
cfi=(22) /build/glibc-bfm8X4/glibc-2.23/elf/dl-load.c
cfn=(106) _dl_map_object
calls=5 2167 
* 10567
* 5
+5 10

fn=(134) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 5
-4 4
-4 4
+8 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 21
+50 15
+1 9
-51 312
+1 156
+6 25
cfi=(28) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=5 24 
* 163
* 10
+5 25
-3 5
+3 5
cfi=(33) /build/glibc-bfm8X4/glibc-2.23/elf/dl-error.c
cfn=(98) _dl_catch_error
calls=5 -91 
* 10962
+2 15
+15 5
+2 10
+5 3
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 18
+7 219
459 15
+2 9
+2 9
cfi=(17)
cfn=(40)
calls=3 94 
* 87
* 3
+2 3
-2 3
+2 3
+4 12
-1 3
+1 3
cfi=(18) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=3 61 
* 68
+1 15
cfi=(18)
cfn=(46)
calls=3 61 
* 68
+4 3
-1 3
+5 28
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 4
+8 8
+4 12
-4 4
-6 12
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 3
+7 3
-1 3
+1 3
-1 6
+7 3
-7 3
+7 9
+2 12
+1 6
-1 12
+1 9
+2 30
+1 21
+28 27
cfi=(27)
cfn=(74)
calls=3 53 
* 54
* 15
-6 6
-28 12
+31 14
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 12
-1 5
+1 11
202 2
+27 8
-19 4
+8 32
+2 3
+2 12
+2 30
338 8
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 42
+2 1
-38 1
+38 1
209 2

fl=(45) /build/glibc-bfm8X4/glibc-2.23/elf/dl-reloc.c
fn=(166) _dl_relocate_object
149 50
+15 5
-15 10
+15 5
+1 30
+6 10
+6 15
-18 10
+22 10
+7 5
-32 5
+32 5
+44 5
fi=(5)
76 15
fe=(45)
232 10
fi=(5)
76 15
+6 8
+4 12
+14 4
-8 4
+10 4
-2 8
+20 8
+9 3
fe=(45)
258 206
-98 24
fi=(5)
301 32
fe=(45)
-43 4
fi=(4) /build/glibc-bfm8X4/glibc-2.23/elf/do-rel.h
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
fe=(45)
258 1
-98 6
fi=(5)
301 8
fe=(45)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(45)
258 5
fi=(4)
58 5
-10 5
-1 10
+11 5
-11 5
+11 5
+3 20
fi=(5)
528 68
+4 68
+2 102
+1 34
fi=(4)
61 162
+2 224
+2 70
-4 6
+13 8
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(60)
cfn=(228)
calls=1 0 
* 8
cob=(4)
cfi=(60)
cfn=(226)
calls=1 0 
* 8
cob=(4)
cfi=(62)
cfn=(224)
calls=1 16 
* 5
cob=(4)
cfi=(64)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(220)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(218)
calls=1 10 
* 5
cob=(4)
cfi=(61)
cfn=(216)
calls=1 25 
* 5
cob=(4)
cfi=(60)
cfn=(214)
calls=1 0 
* 8
cob=(4)
cfi=(59)
cfn=(212)
calls=1 8 
* 5
cob=(4)
cfi=(58)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(206)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(204)
calls=1 12 
* 8
cob=(4)
cfi=(54)
cfn=(202)
calls=1 9 
* 8
cob=(3)
cfi=(53) ???
cfn=(198) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(52) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(194) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(51) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(192) strspn
calls=1 30 
* 6
cob=(3)
cfi=(50) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(190) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(188) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(186) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(180) time
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(178) strcasecmp
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(45)
258 4
fi=(4)
75 16
fe=(45)
258 16
+3 20
+24 5
+3 10
+17 15
+2 40
fi=(4)
84 6
-1 6
+3 12
-3 6
+3 6
+12 18
+10 8
+3 11
fi=(5)
512 3
fi=(4)
112 6
fi=(5)
512 1198
fi=(4)
112 2384
fi=(5)
512 2384
+5 2390
+1 2390
fi=(4)
111 2390
fi=(5)
518 1195
fi=(4)
111 1195
+7 18
+6 5
-3 10
+3 13
fi=(5)
447 12
fi=(4)
127 416
+9 208
+3 104
-3 104
+3 104
fi=(5)
269 104
fi=(4)
138 104
-2 104
+1 416
fi=(5)
269 104
+21 208
+4 208
+7 2027
fi=(4)
137 86
fi=(5)
301 172
fi=(4)
137 86
fi=(5)
301 86
fi=(4)
137 86
fi=(5)
301 172
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1220
cfi=(6) /build/glibc-bfm8X4/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=87 806 
* 53251
* 696
+2 270
+3 98
-3 196
+3 294
+6 624
fe=(45)
178 10
fi=(5)
435 264
fi=(4)
124 320
+19 8
fi=(5)
301 57
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
+49 3
+4 7
cfi=(18)
cfn=(46)
calls=1 61 
* 18
+2 4
+1 1
fe=(45)
313 25
+3 5
-3 10
+3 5
+4 10
+1 20
cfi=(39)
cfn=(126)
calls=5 84 
* 25
* 15
fi=(5)
123 20
+6 16
fe=(45)
258 3
fi=(4)
129 10
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(172)
calls=5 806 
* 2629
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(45)

fl=(90)
fn=(362)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(28)
fn=(76)
24 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(30) /build/glibc-bfm8X4/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 5
+4 10
+4 1
-1 1
-58 5

fl=(27)
fn=(74)
53 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 14
+1 14
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 8
+1 8
+1 8

fl=(21) /build/glibc-bfm8X4/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(9)
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-bfm8X4/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 81
-13 243
+2 166
+1 30
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(33)
fn=(98)
163 12
+15 6
-3 12
+1 12
-13 12
+14 12
+1 6
+2 6
cfi=(2)
cfn=(100) _dl_initial_error_catch_tsd
calls=6 664 
* 12
+2 6
-1 6
+4 6
-3 12
+3 6
-4 6
+4 6
cfi=(34) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(102) __sigsetjmp
calls=6 26 
* 120
* 18
+2 18
cfi=(41)
cfn=(136)
calls=5 60 
* 10652
cfi=(2)
cfn=(104) map_doit
calls=1 496 
* 2372
+1 12
+2 6
+1 6
-3 6
+1 12
+1 6
+9 6
-8 6
+8 18

fn=(150) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(100)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(152) version_check_doit
calls=1 529 
* 5109
+2 1
+1 1
+1 8

fl=(43) /build/glibc-bfm8X4/glibc-2.23/elf/dl-cache.c
fn=(142) _dl_load_cache_lookup
185 18
+8 4
+3 6
+45 4
+6 4
+9 2
+6 4
-6 8
+6 2
cfi=(24)
cfn=(68)
calls=2 84 
* 18
+19 2
-19 2
+19 238
cfn=(146) _dl_cache_libcmp
calls=15 138 
* 1085
* 71
-15 8
+15 46
cfn=(146)
calls=2 138 
* 142
* 10
cfn=(146)
calls=2 138 
* 288
* 18
-82 4
cfi=(35) /build/glibc-bfm8X4/glibc-2.23/elf/dl-misc.c
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 42
+16 4
+4 4
+8 6
cfi=(11)
cfn=(22)
calls=2 66 
* 68
* 4
+1 2
-1 8
+1 4
cfi=(18)
cfn=(46)
calls=2 61 
* 150
+1 4
cfi=(29) /build/glibc-bfm8X4/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=2 40 
* 218
+1 16
-31 18

fn=(146)
138 57
+1 46
+2 204
+2 102
-2 102
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
+1 16
+2 20
+2 8
+6 196
+2 362
+4 83
+1 83
-29 166
+32 12
-7 30

fn=(234) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(39)
cfn=(236)
calls=1 84 
* 5
+1 1
+2 2

fl=(42) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(140) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(31) /build/glibc-bfm8X4/glibc-2.23/elf/dl-tls.c
fn=(148) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(90) _dl_count_modids
115 2
+1 2

fn=(230) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25)
cfn=(70)
calls=1 61 
* 23
* 4
cfi=(27)
cfn=(74)
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(164) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(200) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(162) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fl=(2)
fn=(94) handle_ld_preload
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(32) /build/glibc-bfm8X4/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(33)
cfn=(98)
calls=1 163 
* 2434
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 63
* 1
+1 2

fn=(152)
529 2
+2 4
cfi=(44) /build/glibc-bfm8X4/glibc-2.23/elf/dl-version.c
cfn=(154) _dl_check_all_versions
calls=1 380 
* 5099
* 2
+4 2

fn=(104)
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(106)
calls=1 2167 
* 2358
* 1
+2 2

fn=(26)
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 92
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 451
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15) /build/glibc-bfm8X4/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-bfm8X4/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+2 48
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-bfm8X4/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94)
calls=1 757 
* 2994
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(134)
calls=1 161 
* 13095
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 6
-1 6
+1 8
-1 6
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(33)
cfn=(150)
calls=1 205 
* 5139
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(160) init_tls
calls=1 589 
* 625
* 1
+2 2
719 1
+2 3
fi=(142) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(31)
cfn=(230)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(45)
cfn=(166)
calls=1 149 
* 4284
+1 1
+2 6
+8 1
cfi=(7)
cfn=(232)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43)
cfn=(234)
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 15
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(45)
cfn=(166)
calls=4 149 
* 79102
+4 17
-22 12
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(200)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1672 2
-39 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50) rtld_lock_default_lock_recursive
704 12

fn=(52) rtld_lock_default_unlock_recursive
710 12

fn=(2) _dl_start
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 110091
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(160)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(31)
cfn=(162)
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(164)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(100)
664 14

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(34)
fn=(102)
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(138) /build/glibc-bfm8X4/glibc-2.23/elf/dl-fini.c
fn=(630) _dl_fini
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 10
+2 10
+2 5
+1 5
+5 5
-6 5
-6 5
+8 5
-8 11
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 20
+3 24
cfi=(27)
cfn=(74)
calls=3 -67 
* 54
* 8
-76 12
+1 12
+4 16
+6 8
+1 8
+2 30
+1 15
+2 30
+1 21
201 3
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+5 3
81 4
208 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+9 3
+3 3
-3 3
+3 6
+2 12
+1 6
cob=(4)
cfi=(60)
cfn=(666)
calls=1 0 
* 78
cob=(5)
cfi=(66)
cfn=(644) 0x0000000000000610
calls=1 0 
* 78
cob=(6)
cfi=(76)
cfn=(632)
calls=1 0 
* 16
-1 12
+5 6
+1 9
cob=(2)
cfi=(16)
cfn=(682)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(664)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(642)
calls=1 0 
* 3
+6 30
+16 10
-56 13
+11 6
92 18
+21 6
-57 15
268 4
+2 1
-2 2
+6 2
+7 8

fl=(11)
fn=(22)
66 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+30 17
+1 17
+1 17
+1 17
+1 17
+1 8
+1 8
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72
+4 1
+1 14
+1 8

fl=(22)
fn=(106)
2167 42
+8 6
-8 12
+8 6
+1 24
+3 93
+5 126
+2 54
cfi=(35)
cfn=(108) _dl_name_match_p
calls=18 288 
* 2161
* 36
+4 30
+1 45
+3 6
+2 24
cfi=(19)
cfn=(54)
calls=6 144 
* 144
* 12
2478 48
2213 15
+9 3
-53 3
+53 6
+36 6
-2 3
+2 3
cfi=(28)
cfn=(76)
calls=3 24 
* 69
* 6
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(110) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(116) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 2
+1 6
-1 2
+1 18
cfn=(116)
calls=2 871 
* 3211
* 12
2262 4
cfi=(11)
cfn=(22)
calls=2 66 
* 32
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 28
cfn=(138) open_path
calls=2 2018 
* 1025
+6 4
-6 2
+6 6
638 2
2314 2
638 4
2401 4
+28 6
+2 8
2275 2
+5 2
-5 2
+5 2
+3 4
-3 2
+3 14
-3 6
638 2
2281 2
638 4
2336 2
-14 2
+14 2
+2 6
+4 4
cfi=(43)
cfn=(142)
calls=2 185 
* 2724
+2 2
-2 2
+2 2
+4 4
+8 6
+23 20
cfn=(110)
calls=2 1695 
* 720
+4 2
-4 2
+4 6
+1 4
-89 6
+1 16
638 2
2297 2
638 4

fn=(138)
2018 16
+1 2
+6 2
-6 2
+6 2
+5 18
+52 2
-59 2
-1 2
+60 2
-52 16
+74 8
-62 2
-9 2
+9 2
+7 8
cfi=(25)
cfn=(70)
calls=2 61 
* 62
+1 2
-1 2
+1 10
+20 8
-20 31
+3 16
+5 10
-1 5
+1 10
-1 15
cfi=(25)
cfn=(70)
calls=5 61 
* 99
* 20
cfi=(25)
cfn=(70)
calls=5 61 
* 115
-1 5
+7 5
-7 5
+7 5
+3 45
cfn=(110)
calls=5 1695 
* 220
* 5
+2 25
+26 4
+2 2
+39 14
+7 2
-2 2
+2 6
+3 6
+14 2
-27 2
+27 14
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(42)
cfn=(140)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(116)
871 33
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(30)
cfn=(88)
calls=3 50 
* 24
fi=(36) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 9
fe=(22)
881 3
fi=(36)
37 3
cfi=(37) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(122) _fxstat
calls=3 -3 
* 30
* 6
+4 3
fe=(22)
897 3
fi=(36)
40 3
+1 3
fe=(22)
897 48
+1 18
fi=(36)
49 24
fe=(22)
1443 24
915 6
+24 6
+10 6
+22 12
+32 6
882 3
1006 21
cfi=(15)
cfn=(32)
calls=3 61 
* 1227
+1 3
-1 3
+1 3
+11 6
+1 3
-1 3
+2 3
-1 3
+4 3
-1 6
-2 3
+2 6
+1 9
+1 3
+19 3
-2 3
+10 3
-8 18
+8 3
-8 9
+8 3
+87 3
+8 3
-8 12
+8 3
-8 9
-86 45
-1 192
+1 135
+6 6
+1 9
+1 3
+9 30
+5 48
+9 18
-1 18
+1 6
+1 12
+2 6
-2 6
+1 6
-1 6
+3 6
+4 6
-7 6
+2 6
+1 6
+4 6
+1 18
+4 9
-14 3
+14 18
+11 3
-11 9
-14 3
+14 18
+11 3
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(148)
calls=1 49 
* 8
* 2
+1 1
+59 6
+1 9
+1 3
-6 6
+1 3
+8 9
1019 3
1207 3
1019 3
1207 3
+10 9
fi=(38) /build/glibc-bfm8X4/glibc-2.23/elf/./dl-map-segments.h
56 6
fe=(22)
1217 9
fi=(38)
56 3
fe=(22)
1217 3
fi=(38)
56 3
fe=(22)
1217 6
fi=(38)
56 18
cfi=(26) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=3 -23 
* 105
+4 3
-4 3
+4 6
+3 6
+1 3
+2 3
-2 3
-1 3
+3 3
+10 6
fi=(40) /build/glibc-bfm8X4/glibc-2.23/elf/./dl-load.h
+14 12
+1 9
+2 12
fi=(38)
+7 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+17 6
+12 6
-59 30
+2 6
+2 3
-2 6
+2 30
cfi=(26)
cfn=(72)
calls=3 -57 
* 93
* 9
fe=(22)
1229 12
+9 6
fi=(3)
39 3
fe=(22)
1238 3
fi=(3)
39 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-26 42
+16 57
+10 57
-26 171
+26 3
-26 9
+2 148
+13 68
+2 12
+3 12
+13 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 4
+8 1
+5 2
+3 6
fe=(22)
1245 6
+15 9
+19 6
+2 15
+54 9
+1 2
+3 2
cfi=(24)
cfn=(132) close
calls=1 84 
* 5
* 4
cfi=(24)
cfn=(132)
calls=2 84 
* 10
* 6
+9 6
+2 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10)
calls=3 956 
* 69
+4 6
+1 6
+17 6
+9 3
-5 9
+5 3
+10 6
+10 9
cfi=(15)
cfn=(48)
calls=3 32 
* 129
+4 12
fi=(3)
68 12
+2 15
fe=(22)
1391 2
fi=(38)
119 6
+8 24
cfi=(27)
cfn=(74)
calls=3 -74 
* 298
* 12
-54 12
-1 18
cfi=(39)
cfn=(126)
calls=3 +12 
* 15
* 3
fi=(40)
+22 10
+1 22
+3 8
fi=(38)
+39 9
cfi=(26)
cfn=(72)
calls=1 33 
* 31
+3 3
fe=(22)
1233 4

fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(110)
1695 88
+39 8
-39 24
+39 30
+31 32
cfi=(24)
cfn=(112) open
calls=8 84 
* 60
+2 8
-2 8
+2 11
+10 3
+1 6
+5 24
cfi=(24)
cfn=(114) read
calls=3 84 
* 15
+2 6
+2 3
+2 3
-2 6
+2 3
+6 6
+16 12
cfi=(14)
cfn=(30)
calls=3 24 
* 90
* 27
cfi=(14)
cfn=(30)
calls=3 24 
* 108
* 6
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
-1 12
+1 3
-1 3
+1 6
+1 9
+20 135
+2 49
+4 12
+1 9
+12 21
+4 9
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 12
cfi=(14)
cfn=(30)
calls=3 24 
* 90
* 10
+16 4
+3 14
+3 6
+1 10
-39 3
+67 29
-23 5
+23 35
1804 2
+7 8
cfi=(14)
cfn=(30)
calls=2 24 
* 48
* 4

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80) strsep
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fl=(29)
fn=(82)
40 16
+1 4
cfi=(11)
cfn=(22)
calls=4 +25 
* 118
* 4
+1 8
cfi=(17)
cfn=(40)
calls=4 +52 
* 116
* 4
+2 8
+4 4
-1 8
+1 8
-1 8
cfi=(18)
cfn=(46)
calls=4 +14 
* 134

fl=(35)
fn=(108)
288 585
+1 234
cfi=(19)
cfn=(54)
calls=117 144 
* 3696
* 117
+1 117
-1 117
+3 117
+2 234
+4 117
-4 234
+1 375
cfi=(19)
cfn=(54)
calls=125 144 
* 4136
* 250
-5 8
+11 149
-1 109
+1 436

fn=(144)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(112)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(37)
cfn=(122)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fl=(78)
fn=(302)
66 34
+5 34
-5 17
+3 34
+3 17
-1 34
-3 17
+5 102
+1 17
-1 17
+1 34
+5 34
+4 34
+4 51
+4 17
+1 85
+2 68
+7 34
-1 17
+1 17
+10 153
cfi=(6)
cfn=(172)
calls=17 806 
* 14518
* 17
+4 85
+10 102
+16 17
-8 17
+8 51
+4 51
fi=(5)
+90 17
fe=(78)
-86 51
fi=(106) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 4
cob=(4)
cfi=(58)
cfn=(210)
calls=1 -7 
* 5
cob=(4)
cfi=(64)
cfn=(222)
calls=1 -7 
* 5
cob=(3)
cfi=(47)
cfn=(180)
calls=1 +6 
* 66
cob=(3)
cfi=(46)
cfn=(444) strcmp
calls=1 +55 
* 5
* 4
fe=(78)

fl=(15)
fn=(32)
61 56
+1 4
cfi=(11)
cfn=(22)
calls=4 +4 
* 82
+6 4
-6 8
+6 8
+7 16
cfi=(17)
cfn=(36)
calls=4 +28 
* 209
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+3 8
+2 4
cfi=(18)
cfn=(46)
calls=4 -26 
* 111
+10 4
-10 4
+10 4
-8 4
+9 8
-1 12
+1 12
+3 4
-4 4
+1 4
+3 4
+9 4
-7 4
+4 4
+3 10
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 20
+2 3
+3 3
-3 3
+3 3
-3 6
+7 9
+4 6
+2 5
+6 1
+6 1
-3 2
+3 5
-3 6
+3 6
+2 9
cfi=(11)
cfn=(22)
calls=3 -91 
* 102
+4 3
-4 12
+4 9
+64 6
+4 32
68 40
+34 11
+39 12
+70 9
cfi=(25)
cfn=(70)
calls=3 61 
* 97
* 53
+6 50
-1 50
+1 53
-1 3
+1 9
+5 6
-89 2
+32 6
cfi=(17)
cfn=(40)
calls=3 -71 
* 87
* 3
+1 3
-1 3
+1 9
+2 1
-35 2

fn=(48)
32 20
+2 8
cfi=(2)
cfn=(50)
calls=4 704 
* 8
+2 4
-2 4
+2 27
+3 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 6
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(52)
calls=3 710 
* 6
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(37)
fn=(122)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(17)
fn=(36)
103 10
+8 30
-4 10
+4 20
+3 10
cfn=(40)
calls=10 -20 
* 347
* 10

fn=(44)
52 81
+1 107
+11 78
+3 26
-3 26
+3 52
-3 3
+3 1
-3 1
+3 98
+4 12
+1 6
+6 24
cfi=(26)
cfn=(72)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 24
+1 24
+2 120
-31 2
-1 5

fn=(40)
94 26
+1 52
cfn=(44)
calls=26 -43 
* 758
* 26

fn=(80)
354 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(86)
120 1
+2 3
+7 2

fl=(25)
fn=(70)
61 21
+4 21
+3 19
+1 19
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 11
+1 11
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 7
+1 7
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 13
+1 13
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 10
+1 12
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 19
+4 19
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(6)
fn=(174) do_lookup_x
355 763
+1 109
-1 545
+48 109
-30 109
-11 109
+41 109
+7 218
-7 218
-30 436
+37 436
-44 218
+3 218
-3 666
+3 666
+4 892
+4 882
+4 882
+6 1323
+8 441
-4 441
+1 441
+3 882
+1 1323
+3 441
+1 882
+2 882
+8 441
-8 441
+8 4410
-99 342
553 2418
+1 156
cfi=(35)
cfn=(108)
calls=78 288 
* 6810
* 234
+3 1029
+3 10
+1 872
-92 198
+50 720
+4 54
+12 198
+1 99
+1 198
413 636
+2 212
+2 1352
+13 318
-10 1025
+2 198
+1 495
-1 99
+1 693
-1 99
+1 297
cfn=(176) check_match
calls=99 92 
* 9035
+4 297
+34 10
+94 35
439 891

fn=(176)
92 792
+3 693
+12 594
+3 528
cfi=(19)
cfn=(54)
calls=33 +34 
* 1222
* 66
+5 99
-1 99
+1 99
+2 196
+19 196
+1 784
+46 99
-7 99
+7 495
-18 2
+2 1
+1 4
-1 5
-29 294
cfi=(19)
cfn=(54)
calls=98 +6 
* 2374
* 294

fn=(172)
806 1199
568 109
806 436
568 545
+1 109
-1 109
+1 327
-1 327
+1 1286
-1 1286
+1 3858
-1 4076
808 109
+4 109
+4 109
-8 109
+1 218
+7 305
+7 109
-2 109
+2 109
-2 109
+6 109
-7 109
+7 218
-7 654
+15 10
-8 50
+2 1526
cfn=(174)
calls=109 355 
* 48963
+3 327
+26 218
+22 99
+1 693
+31 99
+9 495
+14 297
+3 396
+5 99
+2 872
-85 70
+16 10
+1 20
+59 2

fn=(10)
956 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 5
+3 5
-3 5
+7 5
-4 5
-1 5
+3 5
+2 5
-7 5
+7 5
+1 5

fl=(44)
fn=(158) match_symbol
76 88
+9 8
-8 8
-1 16
+1 8
+8 8
+6 24
+15 8
+1 16
+2 8
+5 16
+14 104
+12 132
+4 44
-30 88
+19 40
cfi=(19)
cfn=(54)
calls=8 +11 
* 192
* 16
+35 64

fn=(156) _dl_check_map_versions
189 15
-15 45
+17 5
+3 15
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 6
+4 3
-4 3
+4 12
+17 3
56 6
220 3
56 15
220 2
56 4
220 2
56 10
+1 16
-1 32
+2 63
cfi=(35)
cfn=(108)
calls=21 288 
* 2060
* 47
228 15
+5 40
+19 3
-15 115
cfn=(158)
calls=3 76 
* 273
* 20
cfn=(158)
calls=5 76 
* 615
* 8
+7 48
+3 24
+9 30
+5 6
+1 2
+8 6
+3 12
+10 33
-7 132
+3 99
-3 12
+3 9
+8 12
+87 8
-81 16
cfi=(17)
cfn=(36)
calls=4 103 
* 152
* 4
+1 4
-2 4
+2 4
+11 4
+2 4
-5 4
+3 4
+2 4
-2 4
+2 4
+3 12
+4 15
+18 3
-15 9
+2 9
-2 15
+2 15
+2 8
+1 8
-1 16
+1 8
-1 8
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 15
+5 2
+1 2
+4 12
+3 12
+20 33
-14 72
-2 33
+7 66
+1 33
-1 99
+1 33
-1 33
+1 33
+1 33
+3 108
+10 36
183 2
-8 2
+95 4
-80 2

fn=(154)
380 5
+4 7
+2 35
cfn=(156)
calls=5 189 
* 5010
-2 5
+2 15
-1 5
-1 10
+5 7

fl=(18)
fn=(46)
61 20
+2 20
+2 20
+3 18
+1 18
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 14
+1 14
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 11
+1 11
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 14
+1 14
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 5
+1 13
+5 8
+1 8
+1 8
+1 8
+2 8
+2 8
+1 8
+2 8
+8 18
+8 8
+6 8
+2 8
+1 8
+3 3
+1 9
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 5
+1 5
+2 5
+2 5
+1 5
+2 11
+9 3
+1 3
-1 5
+1 5
+3 8
+1 8
+1 8
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+22 8
+6 8
+1 8
+2 2

fl=(24)
fn=(68)
84 16
+2 20

fn=(132)
84 16
+1 4

fn=(112)
84 36
+1 4
+1 25

fn=(114)
84 12
+1 3

fl=(14)
fn=(30)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+3 18
+1 18
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 17
+1 17
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 17
+1 17
+1 6
+1 6
+1 6
+1 6
+1 2
+1 2
+1 2
+2 13
+1 13
+1 7
+1 7
+1 7
+1 7
+5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+1 3
+1 3
+1 3
+1 3
+7 3
+2 4
+4 11
+1 11
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 12
+1 12

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2)
calls=1 353 
0 110739
0 14
cfi=(65)
cfn=(240)
calls=1 80 
0 1699
0 3
cob=(6)
cfi=(76)
cfn=(292)
calls=1 0 
0 5808573968

fl=(26)
fn=(72)
33 11
-1 110
+1 27
+1 110
+2 77
-3 26

ob=(5)
fl=(66)
fn=(248)
0 17

fn=(644)
0 8
cob=(2)
cfi=(16)
cfn=(650)
calls=1 0 
0 57
0 1
cfn=(658) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(658)
0 9

ob=(3)
fl=(119) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(512) munmap
84 12
+1 3

fl=(49) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(184) _dl_vdso_vsym
27 10
+4 10
-3 10

fl=(96) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(388) open
84 4
cfn=(390) __open_nocancel
calls=2 * 
* 10

fn=(430) __read_nocancel
84 15

fn=(536) write
84 14
cfn=(538) __write_nocancel
calls=7 * 
* 35

fn=(390)
84 10

fn=(428) read
84 6
cfn=(430)
calls=3 * 
* 15

fn=(538)
84 35

fl=(103) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/memchr.S
fn=(432) memchr
25 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 3
+1 3
+1 3
+1 3
+2 3
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
-4 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
255 1
+1 1
+1 1
+4 1
+1 1
+1 1
+10 2
+1 2
+1 2
+1 2
+1 2

fl=(95) /build/glibc-bfm8X4/glibc-2.23/libio/fileops.c
fn=(384) _IO_file_fopen@@GLIBC_2.2.5
249 14
+11 4
+2 8
+9 1
-2 1
+1 1
+17 39
+41 12
cfn=(386) _IO_file_open
calls=2 214 
* 90
+3 2
-3 2
+3 2
+17 6
cfi=(97) /build/glibc-bfm8X4/glibc-2.23/string/../string/strstr.c
cfn=(392) __GI_strstr
calls=2 53 
* 48
+1 2
-1 2
+1 2
-83 1
-1 1
-15 2
425 2
-76 2
+76 14
293 2
-1 2

fn=(380) _IO_file_init@@GLIBC_2.2.5
144 4
+4 2
-4 4
+5 2
-1 2
+3 2
cfi=(94) /build/glibc-bfm8X4/glibc-2.23/libio/genops.c
cfn=(382) _IO_link_in
calls=2 -53 
* 162
+1 2
+1 8

fn=(528) _IO_file_xsputn@@GLIBC_2.2.5
1287 13
-1 26
-6 120
+13 48
+17 48
+1 7
+3 28
+5 28
cfi=(117) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(488) __GI_mempcpy
calls=7 61 
* 86698
* 7
+6 7
-1 7
+1 14
+2 14
+27 24
+1 97
-24 25
cfn=(530) _IO_file_overflow@@GLIBC_2.2.5
calls=5 808 
* 655
* 10
+6 12
+1 18
+2 18
+11 12
+1 8
cfi=(94)
cfn=(590) _IO_default_xsputn
calls=2 425 
* 62423
* 4
-14 8
503 10
+15 25
cfn=(534) _IO_file_write@@GLIBC_2.2.5
calls=5 1258 
* 220
* 5
+1 25
+6 5
-4 5
+4 5
-4 15
+1 10
+3 6
1343 1
+1 1
523 1
1344 1
-1 4
+1 4
523 4
1344 4
510 20
+14 11
1331 4
cfn=(530)
calls=1 808 
* 118
* 2

fn=(530)
808 18
+7 6
-8 30
+8 22
+35 12
-32 4
+12 4
+9 8
+8 2
-4 2
+3 4
-2 4
-3 2
+1 4
+5 2
-1 2
+1 6
+1 2
+3 12
+12 18
-12 6
cfn=(532) _IO_do_write@@GLIBC_2.2.5
calls=6 494 
* 116
-31 4
cfi=(94)
cfn=(412) _IO_doallocbuf
calls=2 395 
* 471
+1 12

fn=(532)
494 21
+1 5
-3 16
+11 4
+7 8
+8 10
cfn=(534)
calls=2 1258 
* 88
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 4
-2 2
-29 8
+1 12
+29 6

fn=(386)
214 12
+3 4
+8 4
+3 4
+3 2
-3 2
-1 2
+1 4
+3 2
-3 2
+3 2
+10 4
cfi=(94)
cfn=(382)
calls=2 98 
* 8
+1 2
+1 8
-22 8
cfi=(96)
cfn=(388)
calls=2 84 
* 14
* 6

fn=(410) _IO_file_underflow@@GLIBC_2.2.5
539 6
+6 6
-14 8
+17 4
+13 4
+20 4
cfi=(94)
cfn=(424) _IO_switch_to_get_mode
calls=2 176 
* 40
+6 2
+5 8
-5 4
+1 2
+2 2
-1 4
+3 2
cfn=(426) _IO_file_read
calls=2 1216 
* 22
+2 4
+16 2
-9 2
+9 4
+2 4
+1 8
-62 3
+5 2
cfi=(94)
cfn=(412)
calls=1 395 
* 367
* 2

fn=(416) _IO_file_stat
1229 2
+1 6
cfi=(101) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(418) _fxstat
calls=2 34 
* 20

fn=(486) _IO_file_xsgetn
1360 7
+7 1
-7 1
+7 1
+11 4
+2 3
+1 2
-1 6
+1 4
+8 4
+13 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 4
cfn=(426)
calls=1 1216 
* 11
+1 2
+12 1
-2 1
+1 1
+1 2
-69 4
+6 1
+68 1
+1 1
-1 1
+1 5
-70 3
cfi=(104) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(434) __GI_memcpy
calls=1 61 
* 26879
+1 2
+8 2
+5 1
-5 1
cfi=(117)
cfn=(488)
calls=1 61 
* 86581
+6 1
-6 2
+22 2
cfi=(94)
cfn=(490) __underflow
calls=1 316 
* 97
* 2

fn=(516) _IO_file_finish@@GLIBC_2.2.5
200 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(94)
cfn=(518) _IO_default_finish
calls=2 639 
* 38

fn=(534)
1258 7
-2 42
+2 28
+4 14
+1 14
+10 21
+3 42
-13 28
cfi=(96)
cfn=(536)
calls=7 84 
* 49
+1 14
+5 7
+1 7
-12 35

fn=(506) _IO_file_close
1250 10
+1 2

fn=(426)
1216 12
cfi=(96)
cfn=(428)
calls=3 84 
* 21

fn=(502) _IO_file_close_it@@GLIBC_2.2.5
160 6
-2 4
+9 2
-9 2
+5 10
+6 2
+3 2
-3 2
cfi=(94)
cfn=(504) _IO_unsave_markers
calls=2 1049 
* 14
+3 4
+4 6
+9 10
cfi=(94)
cfn=(422) _IO_setb
calls=2 380 
* 244
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(94)
cfn=(500) _IO_un_link
calls=2 60 
* 6
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(506)
calls=2 1250 
* 12
* 4
-7 7
cfn=(532)
calls=1 494 
* 96
* 2

fl=(88) /build/glibc-bfm8X4/glibc-2.23/malloc/arena.c
fn=(352) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 83
-18 252
+2 166
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(89) /build/glibc-bfm8X4/glibc-2.23/elf/dl-addr.c
cfn=(354) _dl_addr
calls=1 126 
* 57806
* 2
+1 4

fl=(114) /build/glibc-bfm8X4/glibc-2.23/stdlib/../stdlib/strtol_l.c
fn=(466) ____strtol_l_internal
227 18
+26 4
+22 2
-1 2
+10 8
+9 12
+2 4
+5 4
+5 2
-6 2
+6 2
+4 4
+10 4
+10 6
526 16
326 4
-79 2
371 2
+64 8
+38 2
-18 2
-4 2
+22 2
-19 2
-3 2
+4 2
-4 2
+4 4
-4 4
-14 18
-4 12
+2 26
+44 4
+5 4
+1 2
+5 4
+3 6
-28 18
+3 26
+5 6
+1 24
+17 6
+17 4
348 8

fl=(92) /build/glibc-bfm8X4/glibc-2.23/misc/sbrk.c
fn=(372) sbrk
34 4
+8 4
-8 12
+8 21
+4 8
+4 18
+12 5
-19 2
cfi=(93) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(374) brk
calls=1 -12 
* 12
* 4
+15 6
cfi=(93)
cfn=(374)
calls=3 -27 
* 36
* 6
+4 15

fl=(107)
fn=(446)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(75)
fn=(276)
33 3
+1 1

fl=(93)
fn=(374)
31 32
+8 4
-6 8
+7 4

fl=(109) /build/glibc-bfm8X4/glibc-2.23/libio/iovsscanf.c
fn=(454) vsscanf
32 7
+6 2
-6 1
+6 3
-2 1
+2 1
cfi=(94)
cfn=(376) _IO_no_init
calls=1 599 
* 44
+1 1
+1 4
-1 1
+1 1
cfi=(110) /build/glibc-bfm8X4/glibc-2.23/libio/strops.c
cfn=(456) _IO_str_init_static_internal
calls=1 -4 
* 69
+1 5
cfi=(112) /build/glibc-bfm8X4/glibc-2.23/stdio-common/vfscanf.c
cfn=(460) _IO_vfscanf
calls=1 279 
* 1291
+2 6

fl=(111) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/rawmemchr.S
fn=(458) rawmemchr
25 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
183 1
+1 1
+1 1

fl=(85)
fn=(394) __fopen_maybe_mmap
41 2
-2 2
+2 2
+15 2

fn=(342) __fopen_internal
61 12
+8 2
-8 4
+8 2
cob=(2)
cfi=(16)
cfn=(344)
calls=2 -69 
* 59638
+2 6
+3 2
+3 8
-3 2
+3 4
cfi=(94)
cfn=(376)
calls=2 599 
* 116
+4 2
+1 2
-1 2
+1 2
cfi=(95)
cfn=(380)
calls=2 +62 
* 188
+4 10
cfi=(95)
cfn=(384)
calls=2 249 
* 262
* 2
+1 2
-1 2
+6 10
-5 2
cfn=(394)
calls=2 -46 
* 8

fn=(340)
97 4
cfn=(342)
calls=2 -36 
* 60290

fl=(113) /build/glibc-bfm8X4/glibc-2.23/stdlib/../stdlib/strtol.c
fn=(464) __strtol_internal
98 6
cfi=(114)
cfn=(466)
calls=2 227 
* 298

fl=(139)
fn=(652)
31 8
+17 2
-17 8
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(140) /build/glibc-bfm8X4/glibc-2.23/nptl/unregister-atfork.c
cfn=(654) __unregister_atfork
calls=2 -52 
* 20

fl=(125) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strchr.S
fn=(588) strchrnul
24 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+2 4
+7 4
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(81) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(326) _setjmp
30 1
+2 1
cfi=(82) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(328) __sigsetjmp
calls=1 -6 
* 28

fl=(101)
fn=(418)
34 2
-1 2
+1 2
+1 12
+4 2

fl=(135) /build/glibc-bfm8X4/glibc-2.23/stdio-common/_itoa.c
fn=(618) _itoa_word
168 8
+2 4
+9 100
+9 4

fl=(71) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(264) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(140)
fn=(654)
28 8
+8 2
+3 4
+82 6

fl=(82)
fn=(328)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(83) /build/glibc-bfm8X4/glibc-2.23/setjmp/sigjmp.c
cfn=(330) __sigjmp_save
calls=1 -36 
* 9

fl=(102) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(420) mmap
33 3
-1 30
+1 9
+1 30
+2 21
-3 6

fl=(128) /build/glibc-bfm8X4/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(598) __mpn_extract_double
37 1
-4 1
+4 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(83)
fn=(330)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(89)
fn=(354)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 2
cob=(1)
cfi=(77)
cfn=(301)
calls=1 -69 
* 1327
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(46)
fn=(178)
109 1
+1 1
+1 1
+1 1
+10 1

fn=(444)
87 1
+2 1
+1 1
+1 1
+12 1

fn=(188)
129 1
+1 1
+1 1
+1 1
+10 1

fl=(80) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_atexit.c
fn=(308) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(310) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(310)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(91) /build/glibc-bfm8X4/glibc-2.23/malloc/morecore.c
fn=(370) __default_morecore
46 4
+1 4
cfi=(92)
cfn=(372)
calls=4 -13 
* 153
+1 12
+4 8

fl=(126) /build/glibc-bfm8X4/glibc-2.23/stdio-common/printf_fp.c
fn=(594) __printf_fp_l
215 10
+39 1
-39 1
+30 1
+16 1
-7 3
+10 1
-10 2
+10 1
fi=(127) /build/glibc-bfm8X4/glibc-2.23/stdio-common/../include/../locale/localeinfo.h
+42 3
fe=(126)
-39 2
+18 3
+33 1
-2 2
+16 1
+2 1
-2 1
+46 1
+3 2
+14 4
+16 8
cfi=(128)
cfn=(598)
calls=1 37 
* 20
+4 1
-4 1
+4 2
+36 1
+12 1
-9 9
+1 5
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
638 2
822 2
-10 1
+10 1
-10 1
+10 2
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 7
+7 1
fi=(143) /build/glibc-bfm8X4/glibc-2.23/stdio-common/../sysdeps/pthread/allocalim.h
29 2
fe=(126)
913 7
+4 1
-3 2
+3 4
+12 1
+12 3
+1 7
+1 28
+1 2
172 6
946 6
172 24
+2 18
947 6
+1 6
+2 12
1250 9
435 12
176 12
+1 6
-1 6
+1 12
-1 6
+1 6
cfi=(130) /build/glibc-bfm8X4/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(602) __mpn_mul_1
calls=6 32 
* 120
* 30
944 3
+15 5
+1 3
cfn=(606) hack_digit
calls=1 169 
* 53
+2 3
fi=(132) /build/glibc-bfm8X4/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(126)
1078 4
+7 2
+3 2
+13 3
+46 6
+2 6
+2 1
-2 1
+2 4
172 48
964 3
+3 1
-4 1
+4 1
+5 1
-1 1
+1 12
248 1
1154 2
+7 4
+9 3
+7 1
+3 1
-3 3
+5 2
cfi=(134) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(612) strlen
calls=1 66 
* 16
* 1
+2 3
+5 3
+2 1
-2 1
+2 1
-2 1
+2 1
+18 13
+3 14
+3 14
-6 24
+1 24
+1 4
cfi=(117)
cfn=(488)
calls=1 61 
* 18
* 1
837 1
+2 1
-1 1
+10 1
-11 2
fi=(132)
95 2
fi=(133) /build/glibc-bfm8X4/glibc-2.23/stdio-common/../include/rounding-mode.h
-43 4
fe=(126)
1156 3
837 1
-1 1
+1 4
+3 3
646 4
cfi=(129) /build/glibc-bfm8X4/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
cfn=(600) __mpn_lshift
calls=1 29 
* 15
+1 1
+4 1
-8 1
+28 1
-30 1
+30 1
-24 1
+4 1
-4 3
+52 1
-57 1
+8 1
+1 1
+20 1
+28 2
-43 1
+2 2
-2 11
+2 22
770 46
+24 3
935 1
+2 1
-1 1
816 1
935 1
+2 3
1239 3
+7 2
967 7
1219 2
+17 5
-78 2
849 3
-77 4
+4 5
cfi=(130)
cfn=(602)
calls=1 32 
* 32
+1 1
+3 2
+1 1
-4 1
+3 1
+1 4
+9 1
+1 1
-1 2
1236 95
-34 6
-45 1
837 2
1159 4
789 2
cfi=(131) /build/glibc-bfm8X4/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S
cfn=(604) __mpn_rshift
calls=1 29 
* 17
* 1
568 1
1185 2

fn=(592) __printf_fp
1257 1
-1 1
+1 4
cfn=(594)
calls=1 215 
* 1173

fn=(606)
169 3
+3 5
+2 4
+2 2
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(130)
cfn=(602)
calls=1 32 
* 20
* 1
+32 6
-37 6

fl=(67)
fn=(256)
52 8
+6 3
+14 1
fi=(69) /build/glibc-bfm8X4/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(67)
+34 1
+1 1
fi=(69)
-35 3
fe=(67)
+36 1
fi=(69)
-36 3
fi=(68) /build/glibc-bfm8X4/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(69)
-9 3
+2 2
-2 1
+2 2
cfi=(49)
cfn=(184)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(184)
calls=1 -17 
* 6
fe=(67)
+42 3
fi=(69)
-41 2
+1 1
fe=(67)
+40 1
cfi=(70) /build/glibc-bfm8X4/glibc-2.23/misc/init-misc.c
cfn=(262) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(72) /build/glibc-bfm8X4/glibc-2.23/ctype/ctype-info.c
cfn=(266) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-25 2
fe=(67)

fl=(98)
fn=(400)
37 4
-5 12
+5 4
+2 20
+8 68
+4 4
+1 4
+1 4
-1 4
+1 16
-2 4
+2 8
cfi=(99) /build/glibc-bfm8X4/glibc-2.23/libio/iogetline.c
cfn=(402) _IO_getline
calls=4 -19 
* 1001
+3 20
+5 8
+3 8
fi=(105) /build/glibc-bfm8X4/glibc-2.23/libio/libioP.h
866 8
+1 32
fe=(98)
67 20

fl=(50)
fn=(190)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(186)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(100) /build/glibc-bfm8X4/glibc-2.23/libio/filedoalloc.c
fn=(414) _IO_file_doallocate
95 10
+15 12
cfi=(95)
cfn=(416)
calls=2 1229 
* 28
* 4
+2 8
+11 6
+4 4
cob=(2)
cfi=(16)
cfn=(344)
calls=2 0 
* 642
* 2
+2 2
-1 4
+2 8
cfi=(94)
cfn=(422)
calls=2 380 
* 36
+1 2
+1 10

fl=(118)
fn=(498)
39 6
+14 2
-14 2
+14 4
+9 8
cfi=(95)
cfn=(516)
calls=2 200 
* 54
+1 6
+18 12
+3 4
cob=(2)
cfi=(16)
cfn=(508)
calls=2 -84 
* 258
+4 10
-34 2
cfi=(94)
cfn=(500)
calls=2 +6 
* 176
+2 38
+1 4
+1 4
cfi=(95)
cfn=(502)
calls=2 160 
* 477
* 6
fi=(105)
866 4
+1 18
fe=(118)
78 4

fl=(131)
fn=(604)
29 1
+1 1
+1 1
+13 1
+1 1
+16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(123)
fn=(582)
27 22
+4 1
+1 1
-1 5
+1 1
cfi=(124) /build/glibc-bfm8X4/glibc-2.23/stdio-common/vfprintf.c
cfn=(584) vfprintf
calls=1 1236 
* 1862
-1 1
+1 1
-1 5
+1 1
cfi=(124)
cfn=(584)
calls=1 1236 
* 972
+4 4

fl=(73)
fn=(268)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(270) handle_intel
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(270)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(270)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(272) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(272)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(272)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(74) /build/glibc-bfm8X4/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
+89 16
fi=(74)
-90 12
+1 6
fe=(73)
+89 12
+3 54
fi=(74)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(73)
+89 80
251 8
141 16
-6 2
256 24
fi=(74)
37 10
-8 24
fe=(73)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fl=(47)
fn=(180)
38 2
-1 2
+1 12
fi=(48) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 6
+14 8
-17 6
+3 18
+14 24
-17 18
fe=(47)
-7 6
+3 4
-3 2
+3 2
cfi=(49)
cfn=(184)
calls=2 -14 
* 12
+1 6
+1 4

fn=(546)
30 12
+1 6

fl=(79)
fn=(306)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(80)
cfn=(308)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(6)
cfi=(76)
cfn=(312)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(81)
cfn=(326)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(84)
cfn=(332)
calls=1 +49 
* 5808572681
138 2

fl=(104)
fn=(434)
61 5
+2 5
+2 5
+3 5
+1 5
+11 5
+1 5
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 3
+1 3
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 4
+1 5
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
-10 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 5
+8 2
+6 2
+2 2
+1 2
+3 1
+1 3
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 4
+1 4
+2 4
+2 4
+1 4
+2 6
+9 1
+1 1
-1 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+22 1
+6 1
+1 1
+19 1
+1 1
+1 1
+5 1
+1 1
+4 1
+1 1
+2 2049
+1 1
+6 1
+1 1
+1 1
+25 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+69 563
+2 563
+1 563
+1 563
+1 563
+1 563
+1 563
+1 563
+1 563
+2 563
+1 563
+2 563
+1 563
+1 563
+1 563
+1 563
+1 563
+1 563
+1 563
+2 563
+1 563
+2 563
+2 562
+2 562
+1 562
+1 562
+1 562
+1 562
+1 562
+1 562
+1 562
+2 562
+1 562
+2 562
+1 562
+1 562
+1 562
+1 562
+1 562
+1 562
+1 562
+2 562
+1 562
+2 562
+3 1
+2 1
+2 1
+2 1
+6 1
+1 1
+1 1
+2 1
+6 1
+1 1

fl=(129)
fn=(600)
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(110)
fn=(468) _IO_str_underflow
144 4
+2 5
+6 2
+3 1
+1 1

fn=(456)
36 8
+4 2
+1 3
cfi=(111)
cfn=(458)
calls=1 -16 
* 16
* 1
+5 5
cfi=(94)
cfn=(422)
calls=1 380 
* 18
+5 1
-3 1
+1 1
+1 1
+1 1
+13 1
+1 6
-6 1
+1 1
+1 2

fl=(52)
fn=(194)
37 1
-1 1
+1 6
fi=(48)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(52)
-8 3
+3 2
-3 1
+3 1
cfi=(49)
cfn=(184)
calls=1 -13 
* 6
+1 3
+1 2

fl=(86)
fn=(476)
3172 6
+15 6
-15 18
+10 6
+5 12
-15 6
+10 6
+5 12
+8 12
+1 12
+12 42
+6 6
+8 6
-7 12
+7 12
+14 18
cfn=(364) _int_malloc
calls=6 3349 
* 1234
+3 6
-3 6
+3 44
+10 12
+1 24
+3 12
+6 18
+2 8
+50 12
3208 36
+62 4
-3 4
+3 28
+11 4
+1 8
+1 8
+2 8
+1 8
+25 20
-25 4
cfi=(122) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(576) __GI_memset
calls=4 53 
* 2056048

fn=(366) malloc_consolidate
4144 2
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(510)
2934 50
+5 20
+1 20
+6 20
+5 10
-2 10
+2 20
+16 21
+1 14
cfn=(520) _int_free
calls=7 3841 
* 714
+1 42
-15 9
+2 10
+2 2
+1 2
-1 2
+1 2
+1 5
2833 2
+1 1
+6 1
-7 1
+7 6
-7 4
+1 2
+6 2
-7 2
+7 12
+7 3
+1 9
+5 6
cfi=(119)
cfn=(512)
calls=3 84 
* 15
2969 18

fn=(368) sysmalloc
2268 48
+20 6
+11 6
-11 6
+11 6
+1 24
fi=(88)
488 9
fe=(86)
2315 15
+65 3
+1 9
+10 3
-9 3
+9 11
+6 12
+3 9
2723 6
+1 3
+8 12
+5 3
-3 3
+3 3
-2 3
+2 9
+1 3
-1 3
-1 3
+4 3
-3 6
+1 3
+8 54
2391 14
-90 9
+14 12
+6 6
+19 9
+15 9
+5 9
+1 13
+3 9
+1 15
+98 3
-8 12
+8 3
+21 15
cfi=(91)
cfn=(370)
calls=3 46 
* 156
* 3
+1 3
+3 12
+3 6
+1 6
+20 6
+26 6
+2 6
+6 3
-6 3
+6 7
+1 10
2321 3
2464 3
+10 15
+8 3
-8 3
+8 3
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(91)
cfn=(370)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5
2323 21
cfi=(102)
cfn=(420)
calls=3 33 
* 99
+2 6

fn=(520)
3841 63
+13 7
-13 7
+13 14
+6 28
+1 14
+11 28
+13 14
4105 56
3960 14
+1 21
+15 14
+8 21
+6 14
+1 14
+1 14
1886 21
4001 14
+7 14
+65 14
+1 14
+3 21
3962 35
+8 7
-4 7
+4 21
-7 14
4093 21
+1 21
+1 35
-41 7
+1 21
+1 14
-80 35
4079 35

fn=(346)
2902 12
+5 8
+1 8
+3 24
+2 9
cfn=(364)
calls=3 3349 
* 690
+3 3
-3 3
+3 3
+8 12
+2 28
+3 12
-18 18
-2 1
+20 3
-20 1
cfi=(87) /build/glibc-bfm8X4/glibc-2.23/malloc/hooks.c
cfn=(348) malloc_hook_ini
calls=1 29 
* 59441

fn=(364)
3349 30
-30 20
+30 10
-30 40
+30 30
-30 10
+30 30
+4 30
+14 20
+37 20
+2 6
+1 6
+2 2
-2 2
+2 4
+2 2
+37 64
+1 16
+1 2
cfn=(366)
calls=1 4144 
* 651
3819 140
-2 10
+2 10
-2 10
+2 20
5002 10
3817 10
+2 10
5004 10
3819 10
5004 10
3819 30
5004 20
3819 40
5002 20
3469 50
3833 90
3603 20
+73 20
+1 20
+1 20
+1 20
+1 20
+5 20
+4 30
+3 8
-3 6
+3 8
-3 4
3792 10
+3 10
-2 20
+2 20
+17 12
3605 24
+3 8
-3 8
+3 24
1879 24
3448 128
3827 18
cfn=(368)
calls=6 2268 
* 882
+1 12
-28 4
-3 4
+1 4
+2 4
-1 4
+1 8
+2 4
-2 16
+2 4
+3 4
1879 12

fl=(120)
fn=(526)
31 35
+1 14
+3 14
+2 126
+1 61
+1 8
cfi=(95)
cfn=(528)
calls=2 1287 
* 812
* 20
cfi=(95)
cfn=(528)
calls=5 1287 
* 149659
* 21
fi=(105)
866 14
fe=(120)
45 14
+4 7
-3 7
+3 35
fi=(105)
867 63
fe=(120)

fl=(70)
fn=(262)
31 2
-1 3
+1 4
+2 3
cfi=(71)
cfn=(264)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(122)
fn=(576)
53 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+17 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 293704
+1 293704
+1 293704
+1 293704
+1 293704
+1 293704
+1 293704
+1 4

fl=(124)
fn=(584)
1236 16
+31 6
+8 6
+4 10
+11 10
+11 1
fi=(144) /build/glibc-bfm8X4/glibc-2.23/stdio-common/printf-parse.h
108 3
fe=(124)
1316 1
-15 5
fi=(144)
108 1
cfi=(125)
cfn=(588)
calls=1 -84 
* 20
fe=(124)
1316 1
fi=(144)
108 1
fe=(124)
1312 1
+4 2
+4 8
cfi=(95)
cfn=(528)
calls=1 -33 
* 4
* 4
1685 5
+3 1
+1 8
1275 4
+41 6
+1 14
-24 1
cfn=(586) buffered_vfprintf
calls=1 2287 
* 1827
1689 8
-4 5
+1 2
1320 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 30
-7 2
-1 2
-3 2
-1 2
+8 2
+4 2
-3 2
-10 2
-1 2
-1 2
-1 2
-1 2
+14 2
-15 2
-1 2
-1 2
-1 2
+18 4
1649 2
+2 4
+8 2
fi=(144)
108 4
fe=(124)
1659 2
fi=(144)
108 2
fe=(124)
1659 2
fi=(144)
108 4
cfi=(125)
cfn=(588)
calls=2 -84 
* 40
fe=(124)
1663 2
-4 2
+4 22
cfi=(95)
cfn=(528)
calls=2 1287 
* 130
* 26
+2 5
-34 118
cfi=(95)
cfn=(528)
calls=2 1287 
* 130
* 20
+1 4
-1 24
cfi=(135)
cfn=(618)
calls=2 168 
* 116
* 98

fn=(585) vfprintf'2
1236 8
+31 3
+8 3
+4 5
+11 5
+11 1
fi=(144)
108 3
fe=(124)
1316 1
-15 5
fi=(144)
108 1
cfi=(125)
cfn=(588)
calls=1 -84 
* 44
fe=(124)
1316 1
fi=(144)
108 1
fe=(124)
1312 1
+4 2
+4 8
cfi=(94)
cfn=(590)
calls=1 425 
* 70
* 4
1685 2
+1 2
+2 1
+1 8
1275 2
+45 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(144)
108 2
fe=(124)
1659 1
fi=(144)
108 1
fe=(124)
1659 1
fi=(144)
108 2
cfi=(125)
cfn=(588)
calls=1 -84 
* 20
fe=(124)
1663 1
-4 1
+4 11
cfi=(94)
cfn=(590)
calls=1 425 
* 43
* 13
+2 3
-34 52
cfi=(126)
cfn=(592)
calls=1 1257 
* 1179
* 22

fn=(586)
2287 5
+8 3
+10 1
-6 2
+7 1
+2 1
-3 3
+8 1
-8 1
+10 1
+5 1
-5 1
+1 2
+4 1
cfn=(585)
calls=1 1236 
* 1597
+6 1
-6 1
+6 5
+1 15
+12 5
+2 4
cfi=(95)
cfn=(528)
calls=1 1287 
* 150
+1 3
+5 10
+1 2
+2 1
+1 6
-56 3

fl=(51)
fn=(192)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(141) /build/glibc-bfm8X4/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(688) _Exit
27 2
+4 1
+2 2

fl=(72)
fn=(266)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(87)
fn=(348)
29 4
fi=(88)
260 1
fe=(87)
30 1
fi=(88)
260 1
fe=(87)
30 1
fi=(88)
260 1
fi=(86)
2911 7
+2 3
cfn=(364)
calls=1 3349 
* 1035
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(87)
33 4
fi=(86)
2911 6
+12 1
cfi=(88)
cfn=(352)
calls=1 258 
* 58355
* 1
-15 2
fe=(87)

fl=(97)
fn=(392)
53 14
+10 6
+2 4
+1 2
+23 16
-26 2
-5 4

fl=(130)
fn=(602)
32 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 7
+2 7
+1 7
+1 7
+1 7
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 7
+2 7
+3 7

fl=(116)
fn=(482)
31 2
+1 2
-1 3
+4 2
+2 20
+1 3
cfi=(94)
cfn=(484) _IO_sgetn
calls=1 467 
* 113676
fi=(105)
866 1
fe=(116)
38 1
fi=(105)
866 1
+1 8
fe=(116)
40 2
+1 1
-1 1
+1 5

fl=(94)
fn=(590)
425 8
-3 40
+8 16
+2 12
+3 8
+10 6
+5 6
-1 4
+1 6
-1 4
+2 6
+2 2
+2 4
-2 2
+2 4
-17 4
+5 2
-5 2
cfi=(117)
cfn=(488)
calls=2 61 
* 62364
* 4
+21 4
+1 4
-1 4
+1 20

fn=(518)
639 8
+2 6
+6 6
+3 6
60 4
662 8

fn=(684) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(686) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+40 3
-40 9
+2 6
+2 6
+71 7

fn=(382)
98 12
-1 4
+3 4
-3 2
+5 2
-2 2
+2 10
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 26
+2 2
-2 2
+4 2
+2 2
-3 2
-1 2
+4 14
+2 2
-1 2
+1 16
+1 4
+3 10
-6 14

fn=(406) __uflow
348 2
+2 6
+6 12
+3 4
+2 4
+6 4
+7 4
+1 2
-1 4
cfn=(408) _IO_default_uflow
calls=2 +39 
* 478
-24 4
+22 6

fn=(412)
395 6
-1 9
+3 15
+1 6
cfi=(100)
cfn=(414)
calls=2 95 
* 778
* 4
+3 12
-13 1
-5 1
+1 1
+4 2
+12 3

fn=(422)
380 15
+1 24
+3 5
+2 20
-3 5
+3 10
+3 21
-7 2
cob=(2)
cfi=(16)
cfn=(508)
calls=2 0 
* 186
* 10

fn=(500)
60 8
-1 8
+5 12
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 26
+2 2
-2 6
+2 4
+2 4
+13 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 10
-6 14
-13 2
+1 2
-1 4

fn=(504)
1049 2
-2 2
+2 2
+19 6
+2 2

fn=(378) _IO_old_init
586 3
-16 3
+1 3
+15 3
+5 3
-21 3
+2 3
+1 3
+1 3
+17 3
-16 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+6 3
+1 9

fn=(424)
176 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 4

fn=(686)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(376)
599 27
+1 3
cfn=(378)
calls=3 -14 
* 72
+3 3
-2 3
+2 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 12
-1 1
+1 6
-3 2

fn=(462) _IO_sputbackc
673 4
+3 4
-3 4
+3 8
+1 16
+9 4
+3 8
-10 12

fn=(490)
316 1
+2 3
+6 6
+3 2
+2 2
+6 2
+7 2
+1 1
-1 2
cfi=(95)
cfn=(410)
calls=1 539 
* 71
-24 2
+22 3

fn=(408)
413 2
-1 4
+1 2
cfi=(110)
cfn=(468)
calls=1 144 
* 13
cfi=(95)
cfn=(410)
calls=1 539 
* 445
+1 4
+2 4
+1 4

fn=(484)
467 3
cfi=(95)
cfn=(486)
calls=1 1360 
* 113673

fl=(53)
fn=(198)
0 11

fl=(99)
fn=(404) _IO_getline_info
49 40
+2 4
-2 12
+2 4
+2 12
+2 16
+29 4
+1 8
-1 4
+1 8
cfi=(103)
cfn=(432)
calls=4 -60 
* 110
+1 4
-1 4
+1 4
-29 15
+1 10
+2 2
cfi=(94)
cfn=(406)
calls=1 348 
* 483
+1 2
+6 2
+11 1
-1 2
-22 2
+34 4
+1 4
-2 4
+1 4
-1 4
+2 8
+2 4
+2 8
+2 20
cfi=(104)
cfn=(434)
calls=4 -35 
* 134
+1 4
+1 4
-1 4
+10 32
-53 2

fn=(402)
34 8
cfn=(404)
calls=4 +15 
* 993

fl=(136)
fn=(624)
104 1
-1 1
+1 2
cfn=(626) __run_exit_handlers
calls=1 -69 
* 1036

fn=(626)
35 8
+5 1
cfi=(137) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(628) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(94)
cfn=(684)
calls=1 948 
* 133
* 3
+2 2
cfi=(141)
cfn=(688)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(138)
cfn=(630)
calls=1 +48 
* 831
+1 1

fl=(112)
fn=(460)
279 10
+11 1
-11 2
+11 2
+1 1
fi=(115) /build/glibc-bfm8X4/glibc-2.23/stdio-common/../include/scratch_buffer.h
79 1
fe=(112)
291 1
fi=(115)
78 4
fe=(112)
341 6
+6 3
+3 5
+4 1
+20 1
-20 1
+20 1
-13 2
+6 1
+2 3
+5 1
-5 1
+5 6
2671 1
315 1
-30 1
-1 2
+95 1
2671 1
2215 2
334 2
-4 1
-1 1
-1 2
-1 1
-32 1
-12 1
2215 1
383 15
+37 12
+23 4
+1 4
-1 4
+1 4
+3 10
3024 5
fi=(115)
86 5
fe=(112)
3027 3
+3 2
+17 4
+6 9
449 10
347 2
466 2
223 2
+1 4
489 8
-6 6
+24 4
+21 2
+7 2
-7 6
+10 20
+80 4
+5 4
-1 2
+1 2
+1 4
+3 2
+1 8
-1 4
+1 2
-1 2
+1 10
+6 18
+3 6
-3 6
+3 9
-3 6
+3 2
+1 4
+1 10
-1 2
+1 8
+4 2
-4 4
cfi=(94)
cfn=(462)
calls=2 +34 
* 30
+4 16
-19 3
+12 4
507 18
288 1
3014 8
+3 11
+1 8
-1 4
538 4
1404 18
+5 2
-5 2
+5 4
+9 10
1748 10
fi=(115)
114 8
fe=(112)
1739 32
+2 16
+5 48
+64 6
+7 6
+1 4
+28 12
cfi=(94)
cfn=(462)
calls=2 673 
* 30
* 2
261 4
+3 8
1850 4
+17 2
+1 6
-1 2
+1 2
-1 4
+1 2
cfi=(113)
cfn=(464)
calls=2 98 
* 304
+6 6
+3 8
+2 4
+4 4
2458 6
1396 2
+1 2
-2 2
+2 2
643 2
-4 4
1743 6
261 18
+3 18
1805 24
+2 60
-59 10
1441 6
+3 8
3017 2
cfi=(94)
cfn=(406)
calls=1 348 
* 47
* 9
1444 6
288 1
3019 2
1885 4
+17 20
-15 4
+1 6

fl=(134)
fn=(612)
66 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+30 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(137)
fn=(628)
145 3
+1 4
+18 4

fl=(108)
fn=(452)
27 7
+4 1
+1 1
-1 5
+1 1
cfi=(109)
cfn=(454)
calls=1 * 
* 1437
+4 2

fl=(121)
fn=(552)
103 42
+17 6

fl=(117)
fn=(488)
61 11
+4 11
+3 11
+1 11
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 7
+1 7
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 10
+1 10
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 6
+1 6
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 7
+1 11
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
-10 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+6 11
+4 11
+12 3
+2 3
+1 3
+3 2
+1 4
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 2
+1 2
+2 2
+2 2
+1 2
+2 6
+9 2
+1 2
-1 1
+1 1
+73 3
+1 3
+1 3
+5 3
+1 3
+4 3
+1 3
+2 6147
+1 3
+6 3
+1 3
+1 3
+25 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 5208
+2 5208
+1 5208
+1 5208
+1 5208
+1 5208
+1 5208
+1 5208
+1 5208
+2 5208
+1 5208
+2 5208
+1 5208
+1 5208
+1 5208
+1 5208
+1 5208
+1 5208
+1 5208
+2 5208
+1 5208
+2 5208
+2 5206
+2 5206
+1 5206
+1 5206
+1 5206
+1 5206
+1 5206
+1 5206
+1 5206
+2 5206
+1 5206
+2 5206
+1 5206
+1 5206
+1 5206
+1 5206
+1 5206
+1 5206
+1 5206
+2 5206
+1 5206
+2 5206
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
+2 3
+2 3

totals: 5808686425
